# performance-faulty-app

./: .gitignore  README.md  Vagrantfile  build.gradle  settings.gradle
benchmark/: benchmark.sh  consumer.lua  producer.lua
src/jmh/java/pl/allegro/tech/eden/performancefaultyapp/: ListIteratorBenchmark.java  OS.java  PrepareConsumeBenchmark.java  ProduceConsumeBenchmark.java  SimpleEventLogBenchmark.java
src/main/java/pl/allegro/tech/eden/performancefaultyapp/: Event.java  EventLog.java  EventLogConfiguration.java  EventLogEndpoint.java  EventLogProperties.java  MMapEventLog.java  PerformanceFaultyAppApplication.java  SimpleEventLog.java  StoreEventResult.java  SuperFastEventLog.java
src/main/java/pl/allegro/tech/eden/performancefaultyapp/list/: FastListIterator.java  ListIterator.java  SlowListIterator.java
src/main/resources/: application.properties  logback.xml
src/test/java/pl/allegro/tech/eden/performancefaultyapp/: EventLogTest.java  PerformanceFaultyAppApplicationTests.java
vagrant/: install-async-profiler.sh  install-bcc.sh  install-jdk.sh
